#surefire
#Wed Dec 08 00:17:01 CET 2021
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Provide\\.m2\\repository\\io\\springfox\\springfox-core\\2.9.2\\springfox-core-2.9.2.jar
classPathUrl.51=C\:\\Users\\Provide\\.m2\\repository\\io\\springfox\\springfox-schema\\2.9.2\\springfox-schema-2.9.2.jar
classPathUrl.52=C\:\\Users\\Provide\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.9.2\\springfox-swagger-common-2.9.2.jar
surefireClassPathUrl.0=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.53=C\:\\Users\\Provide\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.9.2\\springfox-spring-web-2.9.2.jar
classPathUrl.54=C\:\\Users\\Provide\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.55=C\:\\Users\\Provide\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.56=C\:\\Users\\Provide\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.57=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\Provide\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.3\\jackson-annotations-2.12.3.jar
classPathUrl.49=C\:\\Users\\Provide\\.m2\\repository\\io\\springfox\\springfox-spi\\2.9.2\\springfox-spi-2.9.2.jar
runStatisticsFile=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\api\\.surefire-BB08A024CCC9BF493CEF7ECF4460135B8DD5C1A3
classPathUrl.60=C\:\\Users\\Provide\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.9.2\\springfox-swagger-ui-2.9.2.jar
classPathUrl.61=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.5.1\\spring-boot-starter-test-2.5.1.jar
classPathUrl.62=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.5.1\\spring-boot-test-2.5.1.jar
classPathUrl.63=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.5.1\\spring-boot-test-autoconfigure-2.5.1.jar
classPathUrl.64=C\:\\Users\\Provide\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.5.0\\json-path-2.5.0.jar
classPathUrl.65=C\:\\Users\\Provide\\.m2\\repository\\net\\minidev\\json-smart\\2.4.7\\json-smart-2.4.7.jar
classPathUrl.66=C\:\\Users\\Provide\\.m2\\repository\\net\\minidev\\accessors-smart\\2.4.7\\accessors-smart-2.4.7.jar
classPathUrl.67=C\:\\Users\\Provide\\.m2\\repository\\org\\ow2\\asm\\asm\\9.1\\asm-9.1.jar
classPathUrl.68=C\:\\Users\\Provide\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.69=C\:\\Users\\Provide\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.59=C\:\\Users\\Provide\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.2.0.Final\\mapstruct-1.2.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\api\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Provide\\.m2\\repository\\org\\assertj\\assertj-core\\3.19.0\\assertj-core-3.19.0.jar
classPathUrl.71=C\:\\Users\\Provide\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
tc.0=nl.rabobank.RaboAssignmentApplicationTest
classPathUrl.72=C\:\\Users\\Provide\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.7.2\\junit-jupiter-5.7.2.jar
classPathUrl.73=C\:\\Users\\Provide\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.2\\junit-jupiter-api-5.7.2.jar
classPathUrl.74=C\:\\Users\\Provide\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.75=C\:\\Users\\Provide\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.76=C\:\\Users\\Provide\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.2\\junit-platform-commons-1.7.2.jar
classPathUrl.77=C\:\\Users\\Provide\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.7.2\\junit-jupiter-params-5.7.2.jar
classPathUrl.78=C\:\\Users\\Provide\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.7.2\\junit-jupiter-engine-5.7.2.jar
classPathUrl.79=C\:\\Users\\Provide\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.2\\junit-platform-engine-1.7.2.jar
testClassesDirectory=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\api\\target\\test-classes
classPathUrl.80=C\:\\Users\\Provide\\.m2\\repository\\org\\mockito\\mockito-core\\3.9.0\\mockito-core-3.9.0.jar
classPathUrl.81=C\:\\Users\\Provide\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.22\\byte-buddy-1.10.22.jar
classPathUrl.82=C\:\\Users\\Provide\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.22\\byte-buddy-agent-1.10.22.jar
classPathUrl.83=C\:\\Users\\Provide\\.m2\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
classPathUrl.84=C\:\\Users\\Provide\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\3.9.0\\mockito-junit-jupiter-3.9.0.jar
classPathUrl.85=C\:\\Users\\Provide\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.86=C\:\\Users\\Provide\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.87=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-core\\5.3.8\\spring-core-5.3.8.jar
classPathUrl.88=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.8\\spring-jcl-5.3.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.89=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-test\\5.3.8\\spring-test-5.3.8.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\api\\src\\test\\java
classPathUrl.90=C\:\\Users\\Provide\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.8.2\\xmlunit-core-2.8.2.jar
classPathUrl.91=C\:\\Users\\Provide\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.20\\lombok-1.18.20.jar
classPathUrl.10=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.14.1\\log4j-api-2.14.1.jar
classPathUrl.11=C\:\\Users\\Provide\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.12=C\:\\Users\\Provide\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.13=C\:\\Users\\Provide\\.m2\\repository\\org\\yaml\\snakeyaml\\1.28\\snakeyaml-1.28.jar
classPathUrl.14=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.5.1\\spring-boot-starter-json-2.5.1.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.5.1\\spring-boot-starter-tomcat-2.5.1.jar
classPathUrl.21=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.46\\tomcat-embed-core-9.0.46.jar
classPathUrl.22=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.46\\tomcat-embed-el-9.0.46.jar
classPathUrl.23=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.46\\tomcat-embed-websocket-9.0.46.jar
classPathUrl.24=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-web\\5.3.8\\spring-web-5.3.8.jar
classPathUrl.25=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-beans\\5.3.8\\spring-beans-5.3.8.jar
classPathUrl.15=C\:\\Users\\Provide\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.3\\jackson-databind-2.12.3.jar
classPathUrl.16=C\:\\Users\\Provide\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.3\\jackson-core-2.12.3.jar
classPathUrl.17=C\:\\Users\\Provide\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.12.3\\jackson-datatype-jdk8-2.12.3.jar
classPathUrl.18=C\:\\Users\\Provide\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.12.3\\jackson-datatype-jsr310-2.12.3.jar
classPathUrl.19=C\:\\Users\\Provide\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.12.3\\jackson-module-parameter-names-2.12.3.jar
classPathUrl.4=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.5.1\\spring-boot-2.5.1.jar
classPathUrl.5=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.5.1\\spring-boot-autoconfigure-2.5.1.jar
classPathUrl.6=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.5.1\\spring-boot-starter-logging-2.5.1.jar
classPathUrl.7=C\:\\Users\\Provide\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.8=C\:\\Users\\Provide\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.9=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.14.1\\log4j-to-slf4j-2.14.1.jar
classPathUrl.30=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\data\\target\\rabobank-assignment-data-0.0.1-SNAPSHOT.jar
classPathUrl.31=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\2.5.1\\spring-boot-starter-data-mongodb-2.5.1.jar
classPathUrl.32=C\:\\Users\\Provide\\.m2\\repository\\org\\mongodb\\mongodb-driver-sync\\4.2.3\\mongodb-driver-sync-4.2.3.jar
classPathUrl.33=C\:\\Users\\Provide\\.m2\\repository\\org\\mongodb\\bson\\4.2.3\\bson-4.2.3.jar
classPathUrl.0=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\api\\target\\test-classes
classPathUrl.34=C\:\\Users\\Provide\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\4.2.3\\mongodb-driver-core-4.2.3.jar
classPathUrl.1=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\api\\target\\classes
classPathUrl.35=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\3.2.1\\spring-data-mongodb-3.2.1.jar
classPathUrl.2=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.5.1\\spring-boot-starter-web-2.5.1.jar
classPathUrl.3=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.5.1\\spring-boot-starter-2.5.1.jar
classPathUrl.36=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-tx\\5.3.8\\spring-tx-5.3.8.jar
classPathUrl.26=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.3.8\\spring-webmvc-5.3.8.jar
classPathUrl.27=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-aop\\5.3.8\\spring-aop-5.3.8.jar
classPathUrl.28=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-context\\5.3.8\\spring-context-5.3.8.jar
classPathUrl.29=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\spring-expression\\5.3.8\\spring-expression-5.3.8.jar
classPathUrl.40=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.41=C\:\\Users\\Provide\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.42=C\:\\Users\\Provide\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.6.0\\jna-5.6.0.jar
classPathUrl.43=C\:\\Users\\Provide\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\5.6.0\\jna-platform-5.6.0.jar
classPathUrl.44=C\:\\Users\\Provide\\Documents\\RabobankAssignment-6aff835dc57bb3f839b7eac371c7034e8873953f\\domain\\target\\rabobank-assignment-domain-0.0.1-SNAPSHOT.jar
classPathUrl.45=C\:\\Users\\Provide\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.9.2\\springfox-swagger2-2.9.2.jar
classPathUrl.46=C\:\\Users\\Provide\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.20\\swagger-annotations-1.5.20.jar
classPathUrl.47=C\:\\Users\\Provide\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.20\\swagger-models-1.5.20.jar
classPathUrl.37=C\:\\Users\\Provide\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.5.1\\spring-data-commons-2.5.1.jar
classPathUrl.38=C\:\\Users\\Provide\\.m2\\repository\\de\\flapdoodle\\embed\\de.flapdoodle.embed.mongo\\3.0.0\\de.flapdoodle.embed.mongo-3.0.0.jar
classPathUrl.39=C\:\\Users\\Provide\\.m2\\repository\\de\\flapdoodle\\embed\\de.flapdoodle.embed.process\\3.0.1\\de.flapdoodle.embed.process-3.0.1.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
